<adapter-config name="financialAppInsert" adapter="Database Adapter" wsdlLocation="financialAppInsert.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test" UIConnectionName="test" adapterRef=""/>
  <endpoint-interaction portType="financialAppInsert_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="financialAppInsert.FinancialApplication"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="financialAppInsert-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>