<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2014/10/23 9:05 AM].-->
<Mediator name="CreditRatingRouting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/CreditRating/CreditRating/BPELProcess1">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="CreditRatingService.CreditRatingServiceSelect">
        <action>
          <transform>
            <part name="$out.CreditRatingServiceSelect_inputParameters"
                  function="xslt(xsl/CreditRatingInput_To_CreditRatingServiceSelect_ID_NUMInputParameters.xsl, $in.payload)"/>
          </transform>
          <invoke reference="CreditRatingService"
                  operation="CreditRatingServiceSelect">
            <onReply>
              <transform>
                <part name="$out.payload"
                      function="xslt(xsl/CreditRatingCollection_To_CreditRatingOutput.xsl, $in.CreditRatingCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
