<adapter-config name="personalInfo" adapter="Database Adapter" wsdlLocation="personalInfo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test" UIConnectionName="test" adapterRef=""/>
  <endpoint-interaction portType="personalInfo_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="personalInfo.PersonalInfo"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="personalInfo-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>