<adapter-config name="customerMerge" adapter="Database Adapter" wsdlLocation="customerMerge.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test" UIConnectionName="test" adapterRef=""/>
  <endpoint-interaction portType="customerMerge_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="customerMerge.Customer"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="customerMerge-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>