<adapter-config name="finanacialApplicationStatusFlag" adapter="Database Adapter" wsdlLocation="finanacialApplicationStatusFlag.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test" UIConnectionName="test" adapterRef=""/>
  <endpoint-interaction portType="finanacialApplicationStatusFlag_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="finanacialApplicationStatusFlag.FinancialApplication"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="finanacialApplicationStatusFlag-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>