<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="AffordabilityRule3">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>AffordabilityService/oracle/rules/affordabilityservice/AffordabilityRule3.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="AffordabilityDecisionService_3" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/AffordabilityRule3/AffordabilityDecisionService_3">
        <catalog>AffordabilityRule3</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>affordabilityservice.AffordabilityRule3.AffordabilityDecisionService_3</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>affordabilityservice.AffordabilityRule3.AffordabilityDecisionService_3</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="affordabilityservice" fqnName="AffordabilityRule3" updateNumber="55">
            <schemaBrowser>
                <package>za.co.reverside.schema.vehicle_system</package>
                <namespace>http://www.reverside.co.za/schema/vehicle_system</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.oracle.com/AffordabilityRule1/AffordabilityDecisionService_1" localPart="affordability_service.xsd" schemaLocation="xsd/AffordabilityDecisionService_1MessageTypes.xsd" package="">
                <import namespace="http://xmlns.oracle.com/AffordabilityRule1/AffordabilityDecisionService_1" localPart="affordability_service.xsd"/>
                <import namespace="http://xmlns.oracle.com/AffordabilityRule1/AffordabilityDecisionService_1" localPart="AffordabilityDecisionService_1Types.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel/rules" localPart="DecisionServicePrimitiveTypes.xsd"/>
                <import namespace="http://www.reverside.co.za/schema/vehicle_system" localPart="affordability_service.xsd"/>
                <import namespace="http://xmlns.oracle.com/bpel" localPart="BpelProcess.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
