<adapter-config name="creditCheck" adapter="Database Adapter" wsdlLocation="creditCheck.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test" UIConnectionName="test" adapterRef=""/>
  <endpoint-interaction portType="creditCheck_ptt" operation="creditCheckSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="creditCheck.CreditRating"/>
      <property name="QueryName" value="creditCheckSelect"/>
      <property name="MappingsMetaDataURL" value="creditCheck-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>