<adapter-config name="creditRatingUpdate" adapter="Database Adapter" wsdlLocation="creditRatingUpdate.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test" UIConnectionName="test" adapterRef=""/>
  <endpoint-interaction portType="creditRatingUpdate_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="creditRatingUpdate.CreditRating"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="creditRatingUpdate-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>