<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2014/10/31 11:11 AM].-->
<Mediator name="creditTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOA_App_01/CreditRating/creditTest" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="creditCheck.creditCheckSelect">
            <action>
               <transform>
                  <part name="$out.creditCheckSelect_inputParameters"
                        function="xslt(xsl/CreditRatingInput_To_creditCheckSelect_idInputParameters.xsl, $in.request)"/>
               </transform>
               <invoke reference="creditCheck" operation="creditCheckSelect">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/CreditRatingCollection_To_CreditRatingOutput_2.xsl, $in.CreditRatingCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
