<adapter-config name="CreditRatingService" adapter="Database Adapter" wsdlLocation="CreditRatingService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test" UIConnectionName="test" adapterRef=""/>
  <endpoint-interaction portType="CreditRatingService_ptt" operation="CreditRatingServiceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CreditRatingService.CreditRating"/>
      <property name="QueryName" value="CreditRatingServiceSelect"/>
      <property name="MappingsMetaDataURL" value="CreditRatingService-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>